<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "#28a745"
	>
		

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal"
			android:paddingTop = "10dp"
				>
		
			<TextView
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:text = "Welcome"
				android:textSize = "15dp"
				android:gravity = "center"
				android:id = "@+id/welcome"
				android:textColor = "#FFFF"
			/>

		</LinearLayout>

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal"
			android:paddingTop = "20dp"
				>
			<TextView
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:textSize = "25dp"
				android:id ="@+id/txtuser"
				android:text = "Welcome"
				android:paddingTop = "5dp"
				android:textAlignment = "center"
				android:textColor = "#FFFF"
				android:layout_below = "@+id/welcome"
			/>
		</LinearLayout>


	</RelativeLayout>


	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation = "vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight = "1"
		
		>
		
			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btndownload"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Download Data from Server"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>


			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnreading"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Start Reading"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>


			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnupload"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Upload Data to server"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>


			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnprintzeroreading"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Print Zero Consumption"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>


			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnprintunread"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Unread Bills"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>

			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnprinthighconsump"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Print High Consumption"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>

			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnprintfieldfindings"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Print Field Findings"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>

			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnprintsummary"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Print Summary"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>

			<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "10dp"

			>

				<Button
					android:id = "@+id/btnrecon"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "Reconnect to Printer"
					android:textSize = "17dp"
					android:textColor = "#ffffff"
					android:background = "@drawable/RoundButtonDashboard"
					android:layout_centerInParent = "true"
				/>

		
			</RelativeLayout>



		</LinearLayout>
		
	</ScrollView>

</LinearLayout>
