<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation = "vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight = "3.9"
		android:background= "#ffff"
		android:paddingTop = "10dp"
		
	>
			<Spinner

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/monthspin"
				android:textSize = "18dp"
			/>

			<Spinner

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/yearspin"
					android:textSize = "18dp"
				/>

		<EditText
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtpass"
				android:inputType = "textPassword"
				android:textAlignment = "center"
				android:textSize = "18dp"
				android:hint = "Password"
				
			/>
		
		<Button
			android:id = "@+id/btndownload"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Start Download"
			android:textSize = "19dp"
			android:textColor = "#ffffff"
			android:background = "#28a745"
			android:layout_centerInParent = "true"
				
		/>

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = ""
			android:textSize = "15dp"
			android:gravity = "center"
			android:id = "@+id/lblbill"
			android:textColor = "#000000"
			android:paddingTop = "10dp"
		/>

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = ""
			android:textSize = "15dp"
			android:gravity = "center"
			android:id = "@+id/lblbillcharge"
			android:textColor = "#000000"
			android:paddingTop = "10dp"
		/>
		

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = ""
			android:textSize = "15dp"
			android:gravity = "center"
			android:id = "@+id/lblrate"
			android:textColor = "#000000"
			android:paddingTop = "10dp"
		/>

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = ""
			android:textSize = "15dp"
			android:gravity = "center"
			android:id = "@+id/lblannounce"
			android:textColor = "#000000"
			android:paddingTop = "10dp"
		/>

		<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = ""
			android:textSize = "15dp"
			android:gravity = "center"
			android:id = "@+id/lblfindings"
			android:textColor = "#000000"
			android:paddingTop = "10dp"
		/>

		<ProgressBar
		
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_centerInParent = "true"
			android:id = "@+id/prog"
			android:visibility = "invisible"
			android:paddingTop = "10dp"
		
		/>

	</LinearLayout>





</LinearLayout>
