<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"

	>

		<EditText
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtpass"
				android:inputType = "textPassword"
				android:textAlignment = "center"
				android:textSize = "18dp"
				android:hint = "Password"
				
		/>

		
	</RelativeLayout>

	<RelativeLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:padding = "10dp"

	>

		<Button
			android:id = "@+id/btndelete"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Delete"
			android:textSize = "17dp"
			android:textColor = "#ffffff"
			android:background = "@drawable/RoundButtonDashboard"
			android:layout_centerInParent = "true"
		/>

		
	</RelativeLayout>

	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

		<TableLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1">
		
		</TableLayout>

	</ScrollView>

</LinearLayout>
